Name            Size   Date          Start  Flags
----------------------------------------------------------------
TU5835.VI0         0   27-MAR-1984       8  
DEFBOO.CMD         1   27-MAR-1984       8  
ENSAA.EXE        229   27-MAR-1984       9  
EVSAA.HLP        139   27-MAR-1984     238  
DIAGBO.EXE        29   27-MAR-1984     377  
.                106                   406  E.EMPTY
 
  512 total blocks
  504 data blocks
    8 reserved blocks
  398 blocks used by permanent files
  106 blocks free in 1 fragments
    1 directory segments
    6 of 72 directory entries used
 
