Name            Size   Date          Start  Flags
----------------------------------------------------------------
TU5836.VI0         0   14-SEP-1983       8  
BOOT.EXE           7   14-SEP-1983       8  
ENKAA.EXE         18   14-SEP-1983      15  
ENKAB.EXE         16   14-SEP-1983      33  
ENKBA.EXE          7   14-SEP-1983      49  
ENKBB.EXE          7   14-SEP-1983      56  
ENKBC.EXE          7   14-SEP-1983      63  
ENKBD.EXE          7   14-SEP-1983      70  
ENKBE.EXE          7   14-SEP-1983      77  
ENKBF.EXE          2   14-SEP-1983      84  
ENKBG.EXE          1   14-SEP-1983      86  
ENKCA.EXE         83   14-SEP-1983      87  
ENKCB.EXE         96   14-SEP-1983     170  
ENKCC.EXE         51   14-SEP-1983     266  
ENKCD.EXE         27   14-SEP-1983     317  
ENKCE.EXE         71   14-SEP-1983     344  
ENKCF.EXE         42   14-SEP-1983     415  
ENKCG.EXE         21   14-SEP-1983     457  
ENKCH.EXE         11   14-SEP-1983     478  
.                 23                   489  E.EMPTY
 
  512 total blocks
  504 data blocks
    8 reserved blocks
  481 blocks used by permanent files
   23 blocks free in 1 fragments
    1 directory segments
   20 of 72 directory entries used
 
